+ MAYAVERSION:2018 PLATFORM:win64 dm2sc @DM2SC_MAJMIN_VERSION@ INSTALL_TARGET_DIR
plug-ins: ./plug-ins/2018/windows/x64

+ MAYAVERSION:2018 PLATFORM:linux dm2sc @DM2SC_MAJMIN_VERSION@ INSTALL_TARGET_DIR
plug-ins: ./plug-ins/2018/linux/x64

+ MAYAVERSION:2018 PLATFORM:mac   dm2sc @DM2SC_MAJMIN_VERSION@ INSTALL_TARGET_DIR
plug-ins: ./plug-ins/2018/osx/x64

+ MAYAVERSION:2019 PLATFORM:win64 dm2sc @DM2SC_MAJMIN_VERSION@ INSTALL_TARGET_DIR
plug-ins: ./plug-ins/2019/windows/x64

+ MAYAVERSION:2019 PLATFORM:linux dm2sc @DM2SC_MAJMIN_VERSION@ INSTALL_TARGET_DIR
plug-ins: ./plug-ins/2019/linux/x64

+ MAYAVERSION:2019 PLATFORM:mac   dm2sc @DM2SC_MAJMIN_VERSION@ INSTALL_TARGET_DIR
plug-ins: ./plug-ins/2019/osx/x64

+ MAYAVERSION:2020 PLATFORM:win64 dm2sc @DM2SC_MAJMIN_VERSION@ INSTALL_TARGET_DIR
plug-ins: ./plug-ins/2020/windows/x64

+ MAYAVERSION:2020 PLATFORM:linux dm2sc @DM2SC_MAJMIN_VERSION@ INSTALL_TARGET_DIR
plug-ins: ./plug-ins/2020/linux/x64

+ MAYAVERSION:2020 PLATFORM:mac   dm2sc @DM2SC_MAJMIN_VERSION@ INSTALL_TARGET_DIR
plug-ins: ./plug-ins/2020/osx/x64

+ MAYAVERSION:2022 PLATFORM:win64 dm2sc @DM2SC_MAJMIN_VERSION@ INSTALL_TARGET_DIR
plug-ins: ./plug-ins/2022/windows/x64

+ MAYAVERSION:2022 PLATFORM:linux dm2sc @DM2SC_MAJMIN_VERSION@ INSTALL_TARGET_DIR
plug-ins: ./plug-ins/2022/linux/x64

+ MAYAVERSION:2022 PLATFORM:mac   dm2sc @DM2SC_MAJMIN_VERSION@ INSTALL_TARGET_DIR
plug-ins: ./plug-ins/2022/osx/x64

+ MAYAVERSION:2023 PLATFORM:win64 dm2sc @DM2SC_MAJMIN_VERSION@ INSTALL_TARGET_DIR
plug-ins: ./plug-ins/2023/windows/x64

+ MAYAVERSION:2023 PLATFORM:linux dm2sc @DM2SC_MAJMIN_VERSION@ INSTALL_TARGET_DIR
plug-ins: ./plug-ins/2023/linux/x64

+ MAYAVERSION:2023 PLATFORM:mac   dm2sc @DM2SC_MAJMIN_VERSION@ INSTALL_TARGET_DIR
plug-ins: ./plug-ins/2023/osx/x64